import java.util.Scanner;

public class Odev11 {

	public static void main(String[] args) {
		// Kullanıcıdan alınan üç sayıyı küçükten büyüğe doğru sıralar
		
		int a, b, c;
		
		Scanner sc= new Scanner(System.in);
		
		System.out.println("Üç sayı giriniz: ");
		
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		
		if(a>b&&a>c) {
			if(b>c) {System.out.println("c<b<a");}
			else {System.out.println("b<c<a");} }
		else if(c>b&&c>a) {
			if(b>a) {System.out.println("a<b<c");}
			else {System.out.println("b<a<c");} }
		else {
			if(a>c) {System.out.println("c<a<b");}
			else {System.out.println("a<c<b");} }
		

	}

}
